||+++==OOOOOOOOO===============+==+++++++++====+=++======+=+======================O=+++|||+|+++++++++++++++-^^^-+OO=============
+|++++=OOOOOO=OOOO==================++++======+===============+======================+++|++++++++++++++++++|-^^^-=O=============
++++++=OOOOOOOOOOO=================+====+============================================+++++++++++++++++++++++|^^^^|OO============
++++++=OOOOOOOOOOO===================================================================++++++++++++++++++++++++-^^^-+O==========O$
++++++=OOOOOOOOOOOO==================================================================++++++++++++++++++++++++|-^^^-=O========O$$
++++++=OOOOOOOOOOOO==================================================================+++++++++++++++++++++++++-^^^^|OO======O$$$
+++++==OOOOOOOOOOOO===================================================================++++++++++++++++++++++++|-^^^-=O=O===O$$$$
+++++==OOOOOOOOOOOO===================================================================+++++++++++++++++++++++++|^^^^|=O===O$$$$$
+++++==OOOOOOOOOOO==============================++++||||||+===========================++++++++++++++++++++++++++-^^^-+OO=O$$$$$$
++++++=OOOOOOOOOOO==========================++++++|||||||||||+====================O===++++++++++++++++++++++++++|-^^^-==O$$$$$$$
++++++=OOOOOOOOOOO========================++++++++++|||||||||--|==================O===+++++++++++++++++++++++++++|^^^^|O$$$$$$$$
++++++=OOOOOOOOOOO===================+++===+++++++++|||||||||----|===============O====++++++++++++++++++++++++++++-^^^-O$$$$$$$$
+|++++=OOOOOOOOOOO=================+++========+++++++||||||||------+=============O====++++++++++++++++++++++++++++|^^-+$$$$$$$$$
++++++=OOOOOOOOOOOO===============+============++++++|||||||--|-----|===========O=O===+++++++++++++++++++++++++++++--+$$$$$$$$$$
+++++==O$OOOOOOOOOO=============================+++++|||||||----------+OO=======O=O==+++++++===+++++++++++++++++++++=$$$$$$$$$$$
+++++==O$OOOOOOOOOOO============================++++++|||||------------+OOOO==OO=OOO=+++++++====+++++++++++++++++++=$$$$$$$$$$$$
+++++==O$OOOOOOOOOOOO===========+==============+==++++||||------------^^^|OO==OOOOO==+++++++=====+++++++++++++++++=O$$$$$$$$$$$$
++++++=OOOOOOOOOOOOO===========================+=+++++||||||----|--^^^^^^.+OOOOOOOOO=+++++++==OO==++++++++++++++++O$$$$$$$$$$$$$
+++++==O$OOOOOOOOOOO==============================++++||||---||-^^^^^^^^^^^=OOOOOOO===++++++==OOO=+++++++++++++++O$$$$$$$$$$$$$$
+++++==O$OOOOOOOOOOO============OO===========+=+=+++++||||||||^^^^^^^^^^^^^^=OOOOOOO=+++++++==O$O==+++++++++++++=$$$$$$$$$$$$$$$
+++++==O$OOOOOOOOOOO=========================++++++++++|||||-^^^^^^^^^^^^^.^-OOOOOOO=+++++++==O$$O=++++++++++++=O$$$$$$$$$$$$$$$
+++++==O$OOOOOOOOOOO==========================++++=++++|++-^^-^^^---^^^^^^^^^|OOOOOO=+++++++==O$$OO=+++++++++++O$$$$$$$$$$$$$$$$
+++++==O$OOOOOOOOOOO========================+==+++++++|+|--^-^-----^--^^^^^^^^^=OOOO==++++++==O$$$O==+++++++++=$$$$$$$$$$$$$$$$$
+++++==O$OOOOOOOOOOO==========O============+++++===++++|------------^^^^^^^^^^^^+OOO==++++++==O$$$$O=++++++++=$$$$$$$$$$$$$$$$$O
+++++==O$OOOOOOOOOOO========OOO===========++==++=====+||---------^-^^^^^^^^^^^^^^OOO==++++++==O$$$$$O==+==+++O$$$$$$$$$$$$$$$$O=
+++++==O$OOOOOOOOOOO======+=OOO==========++==++=====+|-----------^^-^^^^--^^^^^^.-OO==++++++==O$$$$$$O+--+|+=$$$$$$$$$$$$$$$$$=+
+++++==O$OOOOOOOOOOO======|OOOOO==============+====|||---|||------^^^^-^-^^^^^^^..+OO=++++++==O$$$$$O|^---^-O$$$$$$$$$$$$$$$$=++
+++++==O$OOOOOOOOOOO=====|+OOOO=============+====+||-|||||-|----------^^^-^^^^^^^.-OO=++++++==O$$$$O---^^^.^+$$$$$$$$$$$$$$$O++=
+++++==O$$OOOOOOOOOOO====-+OOO==================||||||||||----------^^^^---^^-^^^^^+O=++++++==O$$$+^|-^^^^^.-$$$$$$$$$$$$$$O=+++
+++++==O$$OOOOOOOOOOO===+-+OOO=================|||||||||||-----------------^^^^^^^^^O=++++++==O$$|^|-^^^^--^-$$$$$$$$$$$$$$=++++
+++++==O$$OOOOOOOOO=====+|+OOOO=O============+|||+||||||------||----------^---^^^^^^-=++++++=OO=--|^^^^---^^-$$$$$$$$$$$$$O+++++
+++++==O$$OOOOOOOOO=====||=OOOOO============++|+||+||||||-|||||---------^-|----^---^^^++++++==--|-^^^^---^^^-$$$$$$$$$$$$$++++++
+++++==O$OOOOOOOOOO=====-|=OOOO============+++++++||||||||-||-||---------|-----------^-+++++-----^^-----^^^^|$$$$$$$$$$$$=++++++
+|||++=OOOOOOOOOOOOO====-+=OOOOOO=========+++++++|||||||-|||||-|||||---||--------------+++|----^^-------^^^^+$$$$$$$$$$$O+++++++
+||+++=OOOOOOOOOOOOOOOO=-+==OOOOO=O======+++++=++||||||||||||||||||--|||-|-------------||-----^^---------^^^=$$$$$$$$$$O=+++++++
+|||++=OOOOOOOOOOOOOO=O+-+==OOOO========+++++=++|+++||||+|||||||||-||||------|||-||||||-----^-------^----^^-O$$$$$$$$$$=++++++++
+|||++=OOOOOOOOOOOOO=OO|-|+===OO=======+++++=++++++||+||||||||||||||-|||----||||-||||--|---^--------^-||--^|$$$$$$$$$$O+++++++++
+|||++=OOOOOOOOOOOOO=OO--+++===O======+++++=+++++++||++||||||||||||||||-|--|||||||+|-----------------++|||-=$$$$$$$$$$=+++++++++
+|||++=OOOOOOOOOOOOOOOO-||++===OO====++=+==++++++++++|||||||||||+|+|||||-||||||++|-||---------------|+|++|-O$$$$$$$$$O++++++++++
+||+++=O$OOOOOOOOOOOOOO|||++===OO===+=++==++++++++++|++|||||+||+|+||||||||||||||-||---------------^-+|+=+||$$$$$$$$$O=++++++++++
+|||++=OOOOOOOOOOOOOOOO-||++===OO==++====+++++=+++++++++++||||++|||+||||++|+|+|-|----------------^-++++++-=$$$$$$$$$O+++++++++++
+|+|++=O$OOOOOOOOOOOOOO-||++++==O====+==++++==++++++++|+++==++|++|+|+|||+|++||||----------------^^|++===|-$$$$$$$$$$=+++++++++++
+|||++=OOOOOOOOOOOOOOOO--||++++=O===+==++++==++++++=====+=++O+++++++++==+++|||-----------------^^-+=OOO+-+$$$$$$$$$O++++++++++++
+|||++=OOOOOOOOOOOOOOOO^--|++++========++====+=+++==+===OO||+====++====OO+|+|-------------------|+=OOO+-|$$$$$$$$$$=++++++++++++
+|||++=O$OOOOOOOOOOOOOO---||+++========+=======++==+=OOOOO=+==OOOO$$$$$$O|+-------------------|=OOOOO+|-O$$$$$$$$$O+++++++++++++
+|||++=O$OOOOOOOOOOOOOO|---+=========+========++==+=====OOO=OO$OO$$$$$$+++|-----------------+OOOOOO=+|+O$$$$$$$$$$=+++++++++++++
||||++=OOOOOOOOOOOOOOOO|---+==+=====++=======++======OO$$$O=OOOO$$O$$$+++-||--------------|+OOOOO=+|||O$$$$$$$$$$O++++++++++++++
||||++=O$OOOOOOOOOOOOOO=^--|+++==O==========+==O==OOOO$$$OOO$OOOO$O$O++|--|----||-------|=O====+++|||O$$$$$$$$$$$=++++++++++++++
|||+++=O$OOOOOOOOOOOOOOO---|+=++O=+========+=++O=O$OO$$$$=O$$OOO$$OO+=|--||||||||-|---|=OOO=+++|+|||O$$$$$$$$$$$O+++++++++++++++
|||+++=O$OOOOOOOOOOOOOOO|---|++===++===========O$$O$$$$$OO$$OOO$O$=+=|--||||||||-||-|+OOO===++|||||O$$$$$$$$$$$$=+++++++++++++++
||||++=O$OOOOOOOOOOOO=OO=^-|||+O==========+==OO$$O$$O$$$O$$OOO$=$==+|---||||||||-|||+OOOOO===++||=$$$$$$$$$$$$$O===+++++++++++++
||||++=O$OOOOOOOOOOOOOOOO+^-||+============OOOO$O$$$O$$$$$$$$O$==O=|---||||||||||||-|+OOOO===+||O$$$$$$$$$$$$$$O==++++++++++++++
||||++=O$OOOOOOOOOOOO==OOO--||=============OOOOO$$$$O$$$$$OOOOO=+=|||-||||||||||-----|=OOOO==+=O$$$$$$$$$$$$$$$===++++++++++++++
|||||+=O$OOOOOOOOOOOO===OO+^-|+===========O$$$$O$$$$O$$$$$$$$$OO=+|||||||||||||------|=O$OOO=+=O$$$$$$$$$$$$$$O===++++++++++++++
|||||+=O$OOOOOOOOOOOO====O+^-|==========OOOO$$$O$O$$$=$$$$$$$OO=+|||||+||||+|--------|+O$$OO===$$$$$$$$$$$$$$$===+++++++++++++++
||||++=O$$OOOOOOOOOO=====O+^-+O=========O$$$$$$$$O$$$O=$$$$$=O+++||-||+|||||-------^--+O$$$$=+=$$$$$$$$$$$$$$O===+++++++++++++++
|||||+=OOOOOOOOOOOOOO======^-==O=====O=O$$O$$$$$O$$O$$=$$$$==||++|||||||||||------^^^-|=O$$$O+=$$$$$$$$$$$$$$===++++++++++++++++
|||||+=OOOOOOOOOOOOO=+=====--===O===OO$$O$O$$$$$$$$OO$O$$$==+|||+||||||++||-----^^^^^--+O$$$O+=$$$$$$$$$$$$$$===++++++++++++++++
|||||+=OOOOOOOOOOOOO========^=======OO$$$$O$$$$$$$$OOO=$$==+||||+|-||++||||----^^^^^^^-+O$$$$+=$$$$$$$$$$$$$O+=+++++++++++++++++
|||||+=OOOOOOOOOOOOO========|=======O$$$$$O$$$$$$$$$O$$OO=++|-||=||+++|||||------^^^^^-|=O$$$=+$$$$$$$$$$$$$=+=+++++++++++++++++
|||||+=O$OOOOOOOOOOO============+=OO$$$$$$$$O$$$$$$$O$$O=+++||||+||+||||||||-------^^^-|=O$$$O+$$$$$$$$$$$$O==++++++++++++++++=+
|||||+=OOOOOOOOOOOOO=========+=====$O$OO$$$O$$$$$$O$$$$==|||+||||+++|||||-||--------^^-|=O$$$O+O$$$$$$$$$$$===++++++++++++++++++
|||||+=O$OOOOOOOOOO======++=OO+===OOO$O$$$$$$$$$$$O$$$==|||++--|=OO===+||||||---------|+O$$$$O+O$$$$$$$$$$$===++++++++++++++++++
|||||+=OOOOOOOOOOOOO=====|O$$O++OO$O$$O$$$$$$$$$O$O$$==|||-+|-|=++++=OOO=|||||-----|+=OOOO$$$$+=$$$$$$$$$$O==+++++++++++++++++++
|||||++O$OOOOOOOOOOO====+==$$O=OO$O$$O$O$$$$O$$$$O$$O=+||-|+-|===+=+===OO=+|||----|=O=O=OO$$$$+=$$$$$$$$$$===+++++++++++++++++++
|||||+=OO$OOOOOOOOOO===+++|++=OO$$OOOO$O$$$$O$$$$$$$=+||--||+OOOOO$O$O====++||---|+=O$$$$$$$$$+=$$$$$$$$$$===+++++++++++++++++++
|||||++OOOOOOOOOOOOO=|+++++O=$$$OOOOOO$$$O$$$=O$$$$==|||-||+OO$$$$$O$$$=+=++||---=O$$O$$$$$$$$+=O$$$$$$$$O+=++++++++++++++++++++
|||||++OOOOOOOOOOOO=||=++==O$$$O$O$OO$$$$O$$$$OO$$$=+|||--+OO$$$$$O||O$O==+++|-^+$$$O==$$$$$$$+=O$$$$$$$$=+=++++++++++++++++++++
|||||+=OOOOOOOOOOOOO||+++==$$OO$O$$OO$$$$$O$$$$$$$==|+|--+OO$$OOO$O--|O====++|^-OOO$$+=$$$$$$$=+O$$$$$$$$==+++++++++++++++++++++
|||||+==OOOOOOOOOOO$+=--=$$$$O$$$$OO=$$$$$O$$$$$$O=++|--+====OO==O|^-|+====++-^|O=OO+|=O$$$$$$=+O$$$$$$$O==++++++++++++++++++++=
|||||+==OOOOOOOOO$O=||-=$$$OO$$OOOOO=O$$$$$$$$$$$=+||--+===+++===++|||++===++-.-+=+++=O$$$$$$$=+OO$$$$$$O==+++++++++++++++++++==
|||||++=OOOO===O$=+=++O$$OOOO$$OOOO==OO$$$$$$$$$O=||--+O=+++++++==+=++++===++-.-++===OOOO$$$$$O|O$$$$$$$==+++++++++++++++++++===
|||||++=OOOOO=O==+=O$O$$$$===O$OOOOO==$$$$$$$$$$=+||-+O==+++++++++++|||++++++-^^|+++===OO$$$$$O|O$$$$$$O==++++++++++++++++++===+
|||||++=OOOO====+=O$$$$$$OOOO$$$$O=OOO$$$$$$$$$==||-|O==++++|||||||||||++++++|^^||+++===O$$$$$O|=$$$$$$O==+++++++++++++++++===+|
+||||++=OOOO=====+==O$$OO=OOO$$$=OO===$$$$$$$$O=+|-|OO==+++|||||||||||+++++++|^^-|+++===O$$$$$O|=$$$$$$==+++++++++++++++++===+|-
|||||++=OOOO=++++=O$$$$OOO=O$$$$$O=OO$=O$$$$$$==|--O$O===+++|||||||||||++++++|^.-|++++==O$$$$$O++$$$$$$==+++++++++++++++++==+|--
+||||++=OOOO====OOO$$$O$O=O$$$$$$$$$$$=O$$$$$O=+|-=$$O===+++|||||-||||+++++++|^.-|++++==O$$$O$O++O$$$$O==+++++++++++++++===+|---
+||||++=OOOOO==OOOOO$O$$=O$$$$$$$$$$$$==O$$$$==|-|$$$O==+++++|||||||||+++++=++-.-|++++==O$$$$$$++O$$$$==+++++++++++++++++==+----
|||||++=OO=OO====OOOO$$$OOO$$$$$$$$$$O=O+O$$O=+--O$$$O==+++++|||||||||++++==++-.^|+++===O$$$O$$++O$$$$==+++++++++++++++===+|----
+||||++=OO=O=+=O$O=O$$O$==O$$$$$$$OO$O|OO=$$==|-=$$$$O==++++++|||||||+++++===+|^^++++===O$$$$$$++=$$$O==++++++++++++++=+==|-----
|||||++=OOO====OOOO$$OOO==O$$$$$$$OOOO+=$$$O=+-+$$$OOO===++++++||||||+++=+===+|^.|+++==O$$$$$$$=+=$$$O+++++++++++++++++==+|-----
|||||++=OOOO===OOOOOOOOOO=OO$$$$$OOO=OO$$$$O=|+O$$$OOO===++++++++|||+++==+++=+|^.++++==O$$$$$$$=++$$$=+++++++++++++++++==|------
+|||||+=OO==O==$OOOO$OOOO=OO$$$$$$=OOO$$$$+++++$$$$OOO===++++++++++++++=++++==+--++++==$$$$$$$$O+=O$O++++++++++++++++++=+|------
||||||+=OOOOO=O$OOO$$=$$O==O$$$$$$$$=$$$$O|||+$$$$$OOO====++++++++||+++===$O==+||+++==O$$$$$$$$O+=O$O++++++++++++++++++=+|------
|||||++=OOOOO=OOOOO$OOO$OO+OO$$$$$$OO$$$$=+||O$$$$$OOO====++++++++++++++==++==+||+++==$$$$$$$$$$+=O$=+++++++++++++++++==|-----^-
+|||||+=OOOO==O$OO$OOOOOOO==O$$O=$$O$$O==O=|O$$$$$$OOO===+++++++++|||++++++|+|--|++==O$$$$$$$$$$+=O$++++++++++++++++++==|-------
||||||+=OOOOO==$OOOO$$$OO=O==$$OO$$$O=+|OO|=$$$$$$$OOO====+++++++++++++++++-||--|++==$$$$$$$$$$$=+OO++++++++++++++++++=+|----^--
||||||+=O$OO==O$OOOO$$$OOOO==OOOO$$$++|=O=+$$$$$$$$OOO===+++++++++++++++++|^-|--+++=O$$$$$$O$$$$O+==+++++++++++++++++==+|---^^--
+|||||+=OOO===O$OO$$$$$$OO$===OO$$OO=||OO+$$$$$$$$$OOO===+++++++++++++++++|^^---++==$$$$$$$$$$$$O+==+++++++++++++++++==+|--^^^-^
||||||+=OOO=O=OOOO$$$$$$$$O$===$$=++||OO+O$$$$$$$$$OOO===+++++++++++++++++++||+++==O$$$$$$$$$$$$O+==+++++++++++++++++==+|-^^^^^-
||||||+=OO=OO=O$OO$$$$OOOOOO$O=O==|--=O==$$$$$$$$$$OOOO==+=++++++=O===========O=O==$$$$$$$$$$$$$$+=++++++++++++++++++==+--^^^^--
+|||||+=O==O=+$$$$$$$$O=OOOO=OOO==--+O=+$$$$$$$$$$$OOOO=====+++++===O======+|+++=+O$$$$$$$$$O$$$$++++++++++++++++++++==|-^^^^^^^
||||||+===OO==$$$$$$$$==OOOOOOO=+=||O=|O$$$$$$$$$$$$$OO======++++++====++|||-|+++=$$$$$$$$O$$$$$$+++++++++++++++++++===|-^^^^^^^
|||||||+=$O==OOOO$$O$O==$OOO$O==+=-O=|O$$$$$$$$$$$$$OOOO======++++++===+++++++++=O$$$$$$$$O$O$$$$+++++++++++++++++++===|^^^^^^^^
+|||||+=O$O=OO$O$$$OOO+OOO$O==O++=|=|=$$$$$$$$$$$$$$$$OOO=====+++++++========+++O$$$$$$$$$O$O$$$$++++++++++++++++++====|^^^^^^^^
+|||||+=O$=OOO$=$$$$$O+O==O$===O=+|++$$$$$$$$$$$$$$$$O$OOO=====+++++++=++++++++=$$$$$$$$$$O$O$$$$+++++++++++++++++=====|^^^^^^^^
+|||||+=O$=OO$$O$$$$$O+=O=O=O=OO=+-|$$$$$$$$$$$$$$$$$$$OOO=====+++++++++|||++++O$$$$$$$$$$OOO$O$$=+++++++++++++++======|^^^^^^^^
+|||||+=O$OOO$O$$$O$$O=O===OOO==O=|$$$$$$$$$$$$$$$$$$$$$$OOO===++++++|||||||+++$$$$$$$$$$$OOO$$$$=+++++++++++++++======-^^^^^^^^
+|||||+=O$OOO$$$$$$$$O=OO====O=+OO=$$$$$$$$$$$$$$$$$$$$$$$$OO===+++++|||||||++=$$$$$$$$$$$OOO$$$$=+++++++++++++++======-^^^^^^^^
+|||||+=O$OO$$$$$$$$$O=O$O==+===OO$$$$$$$$$$$$$$$$$$$$$$$$$$OO===+++++|||||++=O$$$$$$$$$$$OOOOOO$=++====++++++++======+-^^^^^^^-
+|||||+=O$OO$$O$$$$$$$+=$OO====+==O$$$$$$$$$$$$$$$$$$$$$$O$$$$$OOO==++++|+++==O$$$$$$$$$$$OOO$O$$++==O=====++++=======|^^^^-----
+|||||+=O++OO$$$$$$$$$==OO$=O==+=O+O$$$$$$$$$$$$$$$$$$$$$OOO==+++++++++++||||||=$$$$$$$$$$OOO$O$$++=OOO===============|^^-------
+|||||+=|=$O$$$$$$$$$$===O$O=+O==O$++$$$$$$$$$$$$$$$$$$$$OO=====++=++++++++||----+O$$$$$$$O$$$O$$++====OOOOOOO========|^-------|
+|||||+|O$$=$$$$$$$O$$O=O=O=+OOO=OO==+$$$$$$$$$$$$$$$$$$$$O======++++++++++||------|=$$$$$O$$$O$$++=======OOOOOOOOOOOO|-------|+
+|||||+=OO=O$$$O$$$O$$$O=OO==OOO=OO+OOO$$$$$$$$$$$$$$$$$$$O======+++++++++||---------|O$$$O$$$$$$++=========OOOOOOO=OO|------|+O
+|||||+=O==$$$$$O$$OOO$$O=O=OO=O=====$=$$$$$$$$$$$$$$$$$$$OO======++++++++|||-------^--+$$O$$$O$O++++++=======OOOO==OO|-----|+O$
+|||||+=+OO$$$$O=OOO$$$OO$=O$OO==+=OOO$=$$$$$$$$$$$$$$$O$$O======++++++++|||||-------^^^+$$$$$$$O+=+++++========OO==O=------|O$$
+|||||+||O$$$$$$$OO$$OOO$OO$$OOO==+=$+O=O$$$$$$$$$$$$$$O$$O=====+++++++++||||||-----^^^^^|$$$$$$O+++++++=============+-^---|+O$O
+|||||+|++$$$$$$$$$$$$$$$OO$$$OOO===OO+$=$$$$$$$$$$$$$$OO$O====++++++++++||||||||----^^^^^+$$$$$=+++++++=============|^^---|=$OO
+|||||++=$$$$$$$$$$O$$$$$$O$$O$OO===+OO=+$$$$$$$$$$$$$O=O$OO=+++++++++++++|||||||----^^^^^^O$$$$==++++++==+========++-^^---+O$OO
+|||||++=O$$$$$$$$$OO$$$O$$$OOOOOO==+O$=+O$$$$$$$$$$$$O=O$$O=+++++++++++++|||||||----^^^^^^-$$$$=++++++++=========+||-^^--|=OOOO
+|||||+=+$$$$$$$$$$O$$$$$OO$OO=OOO==+O$O+O$$$$$$$$$$$$O=O$O====++++++++++++||||||----^^^^^^^=$$$=+++++++=========+|---^^--+=OOOO
+|||||+=OO$$$$$$$$$=$$$$$$$$$OOOOO==+O$O|$$$$O$$$$$$$O=O=$OO=+++++++++++++++|||||----^^^^^^^|$$$++++++++=========|^--^^^-|=OOOOO
+|||||++=$$$$$$$$$$=$$$$$$$$$OOOOO+=+=$O=O$$$$$$$$$$$O===$O==++++++++++++++|||||||---^^^^^^^^O$$+++++++=========+-^^-^^--+=OOOO=
+|||||+==$$$$$$$$$=O$$$$$$$$$$O=$O=++OO+==$$$$$$$$$$$====$O==++++++++++++++|||||||----^^^^^^^+$O=++++++=========+^^--^^-|+=OOOO=
+|||||++=$$$$$$$$O$O$$$$$$$$$$$O====O=++$$$$$$$$$$$$O====$O==+++++++++++++++||||||----^^^^^^^-$O+++++++=========+^^--^^-+==OOOO=
+|||++++=$$$$$$$$$$O$$$$$$$$$O$$O===OOOO==OOO$$$$$$OO====$O==++++++++++++++++|||||----^^^^^^^^OO++++++==========|-^--^-|+==OOOOO
+|||||++=$$$$$$$$$$$$$$$$$$$$O$$O==O=O$$$$$$OOO$$$$O====O$O=++++++++++++++++++|||||----^^^^^^^=O++++++++========+---^^-|==OOOOOO
+|||||++=$$$$$$$$$$$$$$$$$$$$O$OOO=O==$$$$$$$$$$$$$O====OO==++++++++++++++++++|||||----^^^^^^^|O+=++++++========++||^^-|==OOOOOO
+|||||+++$$$$$$$$$$$$$$$$$$$O$O$===O$O=OO$$$$$$$$$OO====$O=+++++++++++++++++++|||||-----^^^^^^^=+=====+++=+===+++=+|^^-+=OOOOOOO
+|||||+=+$$$$$$$$$$$$$$$$$$O$$O$$$O=$$=+O$$$$$$$$$O====O$O=++++++++++++++++++++|||||---^^^^^^^^+=OOOO========++++=+-^-|==OOOOO$O
+|||||++=$$$$$$$$$$$$$$$$$$$$$OO$$$O$OOO$$$$$$$$$OO====OO=+++++++++++++++++++++|||||----^^^^^^^|O$OOOOOOOO===+++==+-^-+=OO$OO$OO
+|||||++=$$$$$$$$$$$$$$$$$$$$OO=O$$$$O$O$$$$$$$$$O====O$O=++++++++++++++++++++++|||||---^^^^^^^^OOO$$$$$$OOOO=++++|^-|=OO$OO$OOO
+|||||++OO$$$$$$$$$$$$$$$$$$$$O===$OO$$$$$$$$$$$OO====$$=++++++++++++++++++++++++||||---^^^^^^^^=OOOOO$$$$$$$O=||+|--+=O$$O$OOOO
+|||||+=OO$$$$$$$$$$$$$$$$$$$$$O+==OO$$$$$$$$$$$O====O$O=++++++++++++++++++++++++|||||---^^^^^^^|OOOOOO$$$$$$$|-|+--|=O$$$$$OOOO
+|||||+=OO$$$$$$$$$$$$$$$$$$$$$$O==OOO$$$$$$$$$OO===O$O==++++++++++++++++++++++++|||||---^^^^^^^-OOOOOOO$$$$$$+-||-|+O$$$$$OOO$$
+|||||+=OO$$$$$$$$$$$$$$$$$$$$$$$O==O$$$$$$$$$OO===O$O===+++++++++++++++++++++++++|||||---^^^^^^^=OOOOOOO$$$$$+--|+=O$$$$$OOO$$$
+|||||+==O$$$$$$$$$$$$$$$$$$$$$$OOO$O$$$$$$$$OOO=O$$O===++++++++++++++++++++++++++|||||----^^^^^^+OOOOOOOOOOOO+--+O$$$$$$OOO$$$$
