valgrind ./build/ascii-art.app in/socrates.bmp 1 2
^---------------------|--------------||++++++++++++|||||||-----^^^^^^^^^^^^^^^^.^^^^^^^--^^^^^^.^^^^----------------------------------||+++++++++++++|---||||||
.-----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.-|||----------------------------|++++++++++++++|-----------------^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||||-|------------
+-----------|++++++++++++||||-----------------|-^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^|||||-------------------||--|++++++++++||--|||-------------------^^^^^^^^^^^^
+^^^^^^^^^^^^^^^^^^^^^^||||||-------------------||+++++++++||---^-||--------------||----^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||||||------------||-----|++++++++||
|^----||-------------------^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|||||||---------|||||---|++++++++|-^^-|||++|-------------------. .^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|^^^^|||||||-----------||||||+++++++|-^^-||||+++|---^^^^^---^^-----^..^^.^^-^^^^^^^^^^^^^^^^^^^^-^^^^^^^^|||||||-------------|||+++++++|-^^||||||||+|-^^^^^^^^^
|^^^---^^.^^..^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^||||||||------------||+++++++-^^^-||||||+++|-^^^^^^^^^^-^^--^^......^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^||||||||-----
^------|+++++++-^^^^|||||||+++|--^^^^^^^^^-^^^-^^^^...^^^^^----^^^^^^^^^^^^^^^^^^^^^^^^||||||||----|-------|+++++|--^^^-||||||||||-^^^^^^^^^^^-^^--^^^^..^^^^^^
^----^^^^^^^^^^^^^^^-^^^^^^-||||||||------------|++++|--^^^^|||||||+||||^^^^^^^^^^^-^^--^^^^^^^^^--------^^^^^^^^^^^^^^-^^^^^^-|||||||||-----------||+++|-^^^^^
|-||||||||||||-^^^^^^^^^-^^--^^^^^^------------^^^^^^^^^^^^^-^^^^^-|||||||||||----------|+|||-^^^^^^^-|+|||||||||||-^^^^^^^^-^^--^^^^^^------------^^^^^^^^^^^^
|^^^^^-++||||||||||----------||||-^^^^^^^^-|+|||||||--|||^^^^^^^^^^--^^--^^^^-----------^^^^^^^^^^^^^^^^^-+++||||||||||----------|||-^^^^^-||||||||||---------^
-^^^^^^^--^---^-----^--------^^^^^^^^^^^^^^^^^|+++||||||||||----------|||^^^^^-||||||||---^^^^------^^^^^^|-^^----^-------------^^^^^^^^^^^^^^^^^|++++|||||||||
^---------|||-^^^^-|||||||--^^^^^^^^^^---^^^^--||^^---^------^------^..^^^^^^^^^^^^^^|+++++||||||||||---------||--^^^-|||||||------^^^^^^^---^^^^---|----------
--.------..^^^^^^^^^^^^^^|++++++|||||||||||^^^^^------^^^-||||||||--^^^^--^^^^^^------|---------------^^^^--...^^^^^^^^^^^^^|+++++++|||||||||||-^^^^------^^^-|
=+||||-----^^^--^^^^^^-----||--------------^^^^-^^^.^^.^^^^^^^-^-++++++++|||||||||||-^^^^^----^^^^-|+|||||-^^^-^^^^-^^^^^^^----||----------|--^.^^^^^-^.^^.^^^^
^^---|++++++++|||||||||||-----^^^--^^^-|+||||||---^^^^^^^-^^^^^^--|||---------||--^^...^^^-^.^^..^^^^---||++++++++|||||||||||||||||||-^^^--||||||||---^^^^^^^^^
|^^^^|||---^^^----|---^^.^..^^^-^.^^^.^^^^--|||++++++++|||||||||||||||||||-^-|||||||||-----^^^^^^^-^^^^^-|---^^^^^------^^^^^^..^^^^^..^^..^^--||||++++++++||||
-|||||||||||||---||||||||-------^^^^^^^^^^^^-----^^^^^^^---^^^^^^.. .^^^^^..^^..^^-|||||++++++++||||||||||||||||||--||||||||---^^---^-^^^^^^^^^-----^^^^^^^----
^^-^^^. ..^^^^^^..^..^-||||||++++++++||||||||||||||||||--||||||||-^^^^---^-^^^^^^^^--^^^^^^^^^^---^^^^^^^.  ...^^^^^^....^|||||||++++++++||||||||||||||||||--||
|||||-^^^^^-^^^-^^^^^^---^^^^^^^^^^---^^^^-^^.  .^^^^^^^^^^....|||||||++++++++||||||||||||||||||--||||||--^^^^--^--^^^^^^^^--^^^^---^^^---^^^^^^^  .^^^^^^^^^^^
-...-||||||++++++++||||||||||||||||||--||||||-^^^^||---^^^^^^^^^--^^^-^^^^^----^^^^^^...^^^^^^^^^^^^^. .^||||||++++++++||||||||||||||||||--|||||-^^^--|---^^^^^
-^^^--^^^-^^^^--|--^^^^^^. .^^^^^^..^^^^^^..^-||||||++++++++|||||||||||||||||||||||||-^^-||----^^^^^^^^^--^^^^^---|||--^.^^^^..^^^^^^^^^.^^^^^^^--^|||||+++++++
$||||||||||||||||||||||||-^^-||-----^^^^^-^^--^^^--||||||--^...^^^..^^------^^.^^^^^^^^.^||||++++++++||||||||||||||||||||||||-^-||---^^^^^^^--^^--^^--|||||---^
.....^^..^^^^^^^--^^^^^^^.^...||||++++++++||||||||||||||||||||||||^-||--^^^^^^^^^-^---^^--||||--^^^.....^^..^^^^^^^^^-^^^^^^^..^..||||++++++++|||||||||||||||||
+|||||--||--^^^^^^^^^^-^---^^-|||--^^^^.. .^^^^^.^^^^--^^^--^^^^^^.^^---||||+++++++|||||||||||||||||||||----|---^^^^^^^^^------^^-|--^^^^... .^^^-^^^^^^^----^^
-^^^^.^.^-----|||+++++++||||||||||||||||||||------^-^^^^^^^^^^--------|-^^^^^.....^^^^^-^^^^-^-----^-^^^^.^.^----.^||+++++++|||||||||||||||||||-------^^^^^^^^^
|^--^------|--^^^...^^^^^^^^^--^^---------^^^^^^.^---. .-|+++++++||||||||||||||||||--^^---^^^^^^^^^^^---^-^^^-||-^^^..^^^^^^^^^^^^-^^^--------^^^^^^..^^. ..^|+
^+++++||||||||||||||||||--^^--^^^^^^^^^^^-----^^^^-|-^^^^^^---^^^^^^^--^^^^---------^^--^.^^^... -|||+++++||||||||||||||||||-^^^^-^^^^^^-^^-------^^^^---^^^^--
 --^^-^^^---^^^----^----------^^^....^-||||++++|||||||||||||||||-^^^^^-^^^^--^^^------^^^^^---^^^-----^^^-^----^^^^---^^^---^^^--^^^^....^^-|||++++||||||||||||
+||||-^^^^^-^^-|-^^^------^^^^^^---^^-^^^^^^^^------^^^^---^^----^^^^^^^.....^^^^-||++++|||||||||||||||||-^^^^^^^-|--^^^--||||----^^--^^-^^^^^^^^-----^^^^^^^^^
|^-----^^^..^.....^^^.^||++++||||||||||||||||||^^^^-^---^^^^--||--------^^-^^^^^^^^--------^^^^^^^^^^^----^^^^^......^^^^.^|||+++||||||||||||||||||-^^^---^^^^^
^-||-^^^--------^-^^^^^-^^---^--^^^^^^^^^^^----^^^^^^.....^^^^^^||++++||||||||||||||||||^^^^---^^^^^-||^^^^^-^^-----^-^^^^^^^^^^^^^^^^^^^^^^^^------^^^^.....^-
^-^^-||++++|||||||||||||||-|^^^^^--^^^^^^-|-^^^^-^^^----^^-^^^--^-^^^^^^^^^^^^^^^^^--------^^..^.^-|--^^-|+++++||||||||||||||---^-^^^^-^^^^^^--^^^^-^^^^^^-^^^^
-^^-^^-^^^^^^.^.^^^^^^-^^-------^^..^.^----^.|||++++||||||||||||||-----^^^^^^^^^^^-^^^^^^^^--^^-^^^^-^^^^^-^^^^^^^..^^^^^^^^^------^^^....^^---^.|||||++|||||||
^|||||-^----^^^^^^^^^^^-^^^^-^---^^^-^^^-^^^^^^^^^^^^^^^.^^^^^^^^^-------^^^...^^^^-^^-|||+++||||||||||||--^---|-^^^-^^^^^-^^^^^---^^^^^-^^----^^^^^^^^^^^^^^^^
|^^^^^^------^^.....^^^^^^.^|+++++|||||||||||---^^^----^^-^^^^^-^^^^^--^^^^^^^^-----^^^^^^^^^^^^^^^^^^^^^^---||--^^.^...^^^^^...|+++++|||||||||||---^^^^----^-^
-^^^--^^^--^^^^^^^^^----^^^^^^^^^^^^^^^^^^^^-^^--------^^^..^^^^^^...|+++++||||||||||--^-^^^^^-----^^^^^--^^^--^^^^^^^-----^^^^^^^^^^^^^^^^^^^^^-^--------^^...
|.^^^^^^..|+++++||||||||||-^^^^^^^^^^--^^^^^^^--^^-^^^^^^^^||---^^^^^^^^^^^^^^^^^^^^---||----^^^^......^^^^^. -|++++||||||||||-^^^^^^^^^^^^^^^^^^^---^-^^^^^^^^
|+|-------------^----^^^---++|-----^........^^^^^. -|++++||||||||||^^^^^^^^^^^^^^^^^^^^^----^^^^^^^^-++|----^^^^^---^^-----^-||++||-^^^^.....^..^^^^^..-|++++||
.|||||||^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^-+++|-^^^^^^^^^^^^^-----|++++-||--^^.^ ..^..^^^^^^.^|||++||||||||||-^^^^^^^^^^^^^^^-----^^^^^^^^^^^^-|+++|-^^^^^^^^^^^
|^---||+++|-----^^..  ....^^^^^..^||+++||||||||||-^^^^-^^^^^^^^--------^-^^^^--^^---|+++++||----------|||+|+++-----^^^... .  .^^.^^..^|||++|||||||||||-^^--^^^^
-^^^-------^^^-^^--^^^^---|+++++++++++++++++++++++|---^^^^^..  .  .^..^^...||+++||||||||||||-^|-^^^^^^^--------^^-^---^^^^^^--------||||||||++++++++|||---^^^..
|. .....^.^^....-++++|||||||||||||--^^^^^^-||-------^^^^^--^^^^^^^----------------|||||||----^^^^...  ^^^^....^^..^.-++++||||||||||||||-^^-^^-||-^^--^^^^^^^^^^
 ^^^^^^^---------------||---------^^.^... .^......^^^.^^.|++++||||||||||||||-^-^^^----^^-^^^^^^^^^^^^^^^^^^^^^^----------------^----^^^^... . ^......^^^^--^^||
.++||||||||||||||--^^^----^^^-^^-^^^^^^^^^^^^^^^^^^^^^^^^----^^^^^^^^^-^^.^^...   .^... ..^^---^.|+||++|||||||||||||||-^^-----^^--^^^^--^^^^^^^^^^^^^^^^^^^^^^^
|^^^-^^^^^^-^..^.. .  .^.......^---^..||||++||||||||||||||-^^-----^^^^-^^^^^^^^^--^^^^^^^^^^^^^^^^^^....^^^^.^^-^. ..    .^^^......^^^...^||||++|||||||||||||-^
|^^^^^^^^^^-^^^^-^^^^^--^^^^^^^^^^^^^^^^....^^^^...^^..... .  ^^^^^.....^^^^. -||||++|||||||||||||-^^^^^^^^^^^-^^^^----^^^^-^^^^^^^^^^^^^^^^^...-^^^.^.^.......
^ ^^^^^^......^^. .-||++++|||||||||||||-^^^^^^^^^^--------^^^^^^--^^^^^^^^^^^^^^^^^.^-^^^............^^^^^^......... ..^|||+++|||||||||||||-^^---^^^^--------^^
 ^^^^^-^^^^^^^^^^^^^^^^^.^-^^^...........^^^^^^^....... ....^-||+++||||||||||||||-^--------------^^^^^^^^^^-^^^^^^^^^^^^^^^^.^^^^..........^^^^^^^^^......  ...
.^^|++++|||||||||||||||-^^^^^^^-----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^........^^^^^^^^^^.......  . .^.^|++++||||||||||||||---^^^^^-------^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^---^^......^^^^-^^^^^^....... . ..^.^+++++|||||||||||||---|-^^^-----^--^^^^^^^^^^^^^-^^^--^^^^^^----|----^^...^^^^^-^^^^^........   ..^.^+++++||||||||||
-||---||-^-------^^^^^^^^^^^^^^^--^----|--|||||||------^^^^^^^--^^^^^.........  ....-+++++|||||||||||||-----^^------^^^^^^^^^^^^^^^^^-----|||||||||-----||||||-
----^^^^^.......... ..^..|||+++|||||||||||||-^^^^^^------^^^^^^^^^^^^^^^^^^------||||-----||--|+|---^^--^^^^^.......... .....|||+++|||||||||||||-^^^^^^------^^
^^^^^^^^^^^^^^^^^-------|-----------||---.^^^-^^^...........  ...^||++++||||||||||||||--^^^------^^^^^^^^^^^^^^^^^^^^------------|-----^^--^..^^^^^^...........
+   ..-||+++|||||||||||||||-----------^^^^^^^^^^^^^^^.^^^^^--^^^------------^^^^. .^^^^...............  .^--|||+|||||||||||||||--^^^----^^^^^^^^^^^^^^^^^^^^^^^
.--^^^------^---^^...  .^^^................ .^^^^^-||||||||||||||||--^^^^----^^^^^^^^^^^^^^^^^^^^^^^^---^-----------^^..   .^^................. .^^^^^^|+||||||
|||-----^^^^^^---^^^^^^^^^^^^^^^^^^^^^^^^^-----^^------^^^..    .... ...^........  ..^^^^^^^-+||||||||-----^^^^^^^---^^^^^^^^^^^^^^^^^^^^^^^^^-----^^^-----^...
-   .... ..^^^........ ...^^^^^^--+||||||||-^^^^^^^^^^^---^^^^^^^^^^^^^^^^^^^^^^^^^^----^^^^^^^^^...    . ....^^^......... ..^-^^^^^--|||||||||^^^^^^^^^^^^^--^
+^^^^^^^^^^^^^^^^^^^^^^^^^----^^^^^^^...     ...^^^^^.........  ..^-^^^^^^--||||||||-^^^^^^^^^^^^--^^^^^^^^^^^^----^^^^^^^^^^^^---^^^^^^^.     ...^^^^^^^......
-..   .^-^^^-^^^^^|||||||-^^^^^^^--^^---^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^^^^^....    ..^^^^^^^^^..........   ^--^^^--^. ^|||||-^^^^^^^----^---^^^^^^^^^^^^^^^^^^^
^^^^^^^^^--^^^^^...    .^^^^^^^^^^^..........   ^---^^^^^^..||||-^--^^^^^^--------^--------------------^^^^^^^-^^^^^...   .^^^^^^^^^^^^..........   ^----^^^^^^
|||--^^-^^^^^^^^--||---^^^^^--||-|--------------^^--^^^^^^... ..^^^^^^^^^^^^.....^.^^.   .^^^-^^^^^^.|-^^^^^^^^^^^^^^------^^^-----|---------^----|------^^^^^.
+...^--^^^^^^---^^....^^^^.   .^^^^^^..^..|-^^^^^^^^^^^^^^^^^------------------------||-|||---^^^^^....^--^^^---^----^^...^^^..   ^^^^^^^.^...|-^^^^^^^^^^^^^^-
^-----------------||---||----||||--^^^^.....^---^---------^^^^^--^^.  .-^^^^^..... |-^^^^^^^^^^^^----------------------------^--||||---^^^^^....^--------------
^--^--^^.  ^-^^^^^......|-^^^-^^^^^^^^---------------------^^^^^^^-----||---^^^^^^...^|---------------^.-^^..  ^--^^-^^..^^.||-^-|-----^^^---------------------
^----------------^^^^^^^..^--------------^...^...  .----^-^^..^^.||--|-|||||---------------------^^^^^^---^^---------^^^^^^^.^^--------^^^^^...^^....  .------^
+.^^^.|||----------------||-----------^^^^^^^^^^^----------^^^^^^^------------------^.....  ^-||--^^.^^^^^||---------------|-||-------------^^^^^^^------------
--^^^^^-^^-------------^^.....   ^-----^^..^^^-||---------|-----|-||-----------------------------------------^^-----------^^......   ^-----^^^.^^^|||----------
^-|--||------------------------------------------^^^-----------^^......  .-----^^^-.^.^|||-----------||-||-^^^---------------------------^^^^^^^^^^-^^^^-------
^---^^.....   .----^^^^^...^||||---------|||||-^^^--------------------^^^^^^^^^^^^^^^^^^^^^^^^----------^^^...    ^--^^^^.-^.^^^||||--------||||||--^^-------^^
+^------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------^^^..    ^^^^^..^-.^^^.|||||-^^--|||||||-^-^^-------^^^^^--^-^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...    .^^..
|^^--.^..^|||||-----||||||--^^^^-------^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......      .^...^---^....-||||||---||--|||-^^^^^-------^^^^-^^^^^^^^^^^^^^^
-^^^^^^^^^^^^^^^^^^^^^^......       ....^^^--... .|||||||----------^^^^^-^------^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......        ...^^^--^.^..||||||||--
------^^^^^^^------^-^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^.^^^......        ..^^^--^^-^.^+|||||||-----^^^^^^^^^^----^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..
|.........       ..^^^^-^^-^..-++|||||||-^-^^^^--^^^^^------^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^..............       .^-^^^^^-^...|++|||||||---^^^^---^-^------
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............       .^---^^^--...-+++|||||||---^^^--|-^-^^-------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........        .^
+--^^^-^..^|+++|||||||-----^^---^^-^^------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........        .--^^^.^^...|++++|||||||----------^^^-^^^^----^^-^^^^^^^^^^^^
-^^^^^^^^^^^^^^^^^^^^^^.........       .--^^^.^^..^|+++++|||||||----------^^^^^^^-----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............       .^-^^^.-^..-++++++||
|||||-----------^^^^^^---^-^^^^^^^^^^^^^^^^^^^^^^.^^.^^^^^..............        .^-^^^.^..^|++++++||||||||--^-^-----^^^^^---^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.
^............        .^^^^^....-+++++++|||||||||-^^^^^-----^^^--^----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............        .^^^^^....|+++++++||||||||||---^^^^---
 ^-------^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........        .^^^^^...-++++++++||||||||||||---^^^--^^------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........     
+  .^-^^^...|++++++++||||||||||||--^^^^^^^^^--^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........         .^-^^^..-+++++++++||||||||||||--^^^^^^^^^^-^^-^^^^^^^^^^
O^^^^^^^^^^^^^^^^^^^^^^^^^.........        ..^--^^..|+++++++++|||||||||||||--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........       ..---^^.|+++++++
^++||||||||||||||-^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........        .^---^.-+++++++++++|||||||||||||||-^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.^^^^^..........        ..---^.-|+++++++++++|||||||||||||||--^^^^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........        ..-^^.^||+++++++++++|||||||||||||||
 --^^^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........        ...^^.^||++++++++++++|||||||||||||||||-^^^^----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............ . 
$   ...^^^.|||++++++++++++||||||||||||||||||-----|--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^................  ..^^^^^^^||+++++++++++++|||||||||||||||||||---|||-^^^^^^^
|^^^^^^^^^^^^^^^^^^....................... ........-||+++++++++++++|||||||||||||||||||-^-|-----^^^^^^^^^^^^^^^^^^^^^.......................... ....^^..|||+++++
-+++++++||||||||||||||||||||---------^^^^^^^^^^^^^^^^^^................................^--^-|||+++++++++++++||||||||||||||||||||----------^^^^^^^^^^^^^^^^^....
............................^-^^|||++++++++++++++|||||||||||||||||||||----^^--^^^^^^^^^^^^^^^^^^......................... ......^^^|||+++++++++++++++||||||||||
.|||||||||||---^^^^^^^^^^^^^^^^^^^^^^........................ ......^^^^|||||+++++++++++++|||||||||||||||||||||||---^^-^^^^^^^^^^^^^^^^^.......................
+.......^^^^-|||||+++++++++++++||||||||||||||||||||||||----------^^^^^^^^^^^^^................................||||||+++++++++++++++|||||||||||||||||||||||||---
|-^----^^^^^^^^^^.................................-||||||+++++++++++++++|||||||||||||||||||||||||||---^---^-^^^^^^^^^^.........................^^....||||||++++
+++++++++++++|||||||||||||||||||||||||||--^------^^^^^^^^^^^^...................^----^..^||||||||++++++++++++++++|||||||||||||||||||||||||||----|------^^^^^^^^
-^^.................-----^^^-|||||||||++++++++++++++++|||||||||||||||||||||||||||--^^||||||---^^^^^^^^.............^-------^^..^|||||||+||++++++++++++++++|||||
-||||||||||||||||||||||--^-||||||----^^^^^....^^.....^--||||--^^^..-|||||||||||++++++++++++++++||||||||||||||||||||||||||||--^--||||-^^^^^^^^^...---^..^-||||--
+--^^..-||||||+|||||++++++++++++++++|||||||||||||||||||||||||||||-^--------^^.---^....----^^^-|-----^^^^.^|||||||++|||||++++++++++++++++|||||||||||||||||||||||
+|||||-^^------^..-|||-^..^-^^^^^^^---^-^^^^.^|||||||||||||++++++++++++++++++|||||||||||||||||||||||||||||||------^..^||||||--|---^^^^^^-^^^^^^.-||||||||||+|++
O+++++++++++++++++||||||||||||||||||||||||||||||||||--^^^-||||||||||||--^^^^^..^^^.^-|||||||||||+|++++++++++++++++++++|||||||||||||||||||||||||||||||||||||||||
|||||||||||---^^^^^||-^-|||||||||||+++|++++++++++++++++++++|||||||||||||||||||||||||||||||||||||||||||||||||||||----|||+++|||||||||||||++++++++++++++++++++++++
B: B | M: M
Width: 100 | Height: 159
Bits/pixel: 32
