valgrind ./build/ascii-art.app in/socrates.bmp 1 2
+=====================+==============++||||||||||||+++++++=====OOOOOOOOOOOOOOOO$OOOOOOO==OOOOOO$OOOO==================================++|||||||||||||+===++++++
+=====OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$=+++============================+||||||||||||||+=================OOO=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++++=+============
============+||||||||||||++++=================+=O=OOOOOOOOOOOOOOOOOOOOOOOOOOOO$OOO+++++===================++==+||||||||||++==+++===================OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO++++++===================++|||||||||++===O=++==============++====O$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++++++============++=====+||||||||++
=O====++===================O$$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+++++++=========+++++===+||||||||+=OO=+++||+===================$#$OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOO+++++++===========++++++|||||||+=OO=++++|||+===OOOOO===OO=====O$$OO$OO=OOOOOOOOOOOOOOOOOOOO=OOOOOOOO+++++++=============+++|||||||+=OO++++++++|+=OOOOOOOOO
=OOO===OO$OO$$OOO=OOOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++============++|||||||=OOO=++++++|||+=OOOOOOOOOO=OO==OO$$$$$$OOOOOO=OOOOOOOOOOOOOOOOOOOOOOOOO++++++++=====
=======+|||||||=OOOO+++++++|||+==OOOOOOOOO=OOO=OOOO$$$OOOOO====OOOOOOOOOOOOOOOOOOOOOOOO++++++++====+=======+|||||+==OOO=++++++++++=OOOOOOOOOOO=OO==OOOO$$OOOOOO
=====OOOOOOOOOOOOOOO=OOOOOO=++++++++============+||||+==OOOO+++++++|++++OOOOOOOOOOO=OO==OOOOOOOOO========OOOOOOOOOOOOOO=OOOOOO=+++++++++===========++|||+=OOOOO
O=++++++++++++=OOOOOOOOO=OO==OOOOOO============OOOOOOOOOOOOO=OOOOO=+++++++++++==========+|+++=OOOOOOO=+|+++++++++++=OOOOOOOO=OO==OOOOOO============OOOOOOOOOOOO
OOOOOO=||++++++++++==========++++=OOOOOOOO=+|+++++++==+++OOOOOOOOOO==OO==OOOO===========OOOOOOOOOOOOOOOOO=|||++++++++++==========+++=OOOOO=++++++++++=========O
OOOOOOOO==O===O=====O========OOOOOOOOOOOOOOOOO+|||++++++++++==========+++OOOOO=++++++++===OOOO======OOOOOO+=OO====O=============OOOOOOOOOOOOOOOOO+||||+++++++++
+=========+++=OOOO=+++++++==OOOOOOOOOO===OOOO==++OO===O======O======O$$OOOOOOOOOOOOOO+|||||++++++++++=========++==OOO=+++++++======OOOOOOO===OOOO===+==========
==$======$$OOOOOOOOOOOOOO+||||||+++++++++++OOOOO======OOO=++++++++==OOOO==OOOOOO======+===============OOOO==$$$OOOOOOOOOOOOO+|||||||+++++++++++=OOOO======OOO=+
+|++++=====OOO==OOOOOO=====++==============OOOO=OOO$OO$OOOOOOO=O=||||||||+++++++++++=OOOOO====OOOO=+|+++++=OOO=OOOO=OOOOOOO====++==========+==O$OOOOO=O$OO$OOOO
OO===+||||||||+++++++++++=====OOO==OOO=+|++++++===OOOOOOO=OOOOOO==+++=========++==OO$$$OOO=O$OO$$OOOO===++||||||||+++++++++++++++++++=OOO==++++++++===OOOOOOOOO
OOOOO+++===OOO====+===OO$O$$OOO=O$OOO$OOOO==+++||||||||+++++++++++++++++++=O=+++++++++=====OOOOOOO=OOOOO=+===OOOOO======OOOOOO$$OOOOO$$OO$$OO==++++||||||||++++
++++++++++++++===++++++++=======OOOOOOOOOOOO=====OOOOOOO===OOOOOO$$#$OOOOO$$OO$$OO=+++++||||||||++++++++++++++++++==++++++++===OO===O=OOOOOOOOO=====OOOOOOO====
OO=OOO$#$$OOOOOO$$O$$O=++++++||||||||++++++++++++++++++==++++++++=OOOO===O=OOOOOOOO==OOOOOOOOOO===OOOOOOO$##$$$OOOOOO$$$$O+++++++||||||||++++++++++++++++++==++
+++++=OOOOO=OOO=OOOOOO===OOOOOOOOOO===OOOO=OO$##$OOOOOOOOOO$$$$+++++++||||||||++++++++++++++++++==++++++==OOOO==O==OOOOOOOO==OOOO===OOO===OOOOOOO##$OOOOOOOOOOO
$$$$=++++++||||||||++++++++++++++++++==++++++=OOOO++===OOOOOOOOO==OOO=OOOOO====OOOOOO$$$OOOOOOOOOOOOO$#$O++++++||||||||++++++++++++++++++==+++++=OOO==+===OOOOO
OOOO==OOO=OOOO==+==OOOOOO$#$OOOOOO$$OOOOOO$$O=++++++||||||||+++++++++++++++++++++++++=OO=++====OOOOOOOOO==OOOOO===+++==O$OOOO$$OOOOOOOOO$OOOOOOO==O+++++|||||||
|++++++++++++++++++++++++=OO=++=====OOOOO=OO==OOO==++++++==O$$$OOO$$OO======OO$OOOOOOOO$O++++||||||||++++++++++++++++++++++++=O=++===OOOOOOO==OO==OO==+++++===O
O$$$$OO$$OOOOOOO==OOOOOOO$O$$$++++||||||||++++++++++++++++++++++++O=++==OOOOOOOOO=O===OO==++++==OOO$$$$$OO$$OOOOOOOOO=OOOOOOO$$O$$++++||||||||+++++++++++++++++
++++++==++==OOOOOOOOOO=O===OO=+++==OOOO$$#$OOOOO$OOOO==OOO==OOOOOO$OO===++++|||||||+++++++++++++++++++++====+===OOOOOOOOO======OO=+==OOOO$$$#$OOO=OOOOOOO====OO
=OOOO$O$O=====+++|||||||++++++++++++++++++++======O=OOOOOOOOOO========+=OOOOO$$$$$OOOOO=OOOO=O=====O=OOOO$O$O====$O++|||||||+++++++++++++++++++=======OOOOOOOOO
OO==O======+==OOO$$$OOOOOOOOO==OO=========OOOOOO$O===$#$=+|||||||++++++++++++++++++==OO===OOOOOOOOOOO===O=OOO=++=OOO$$OOOOOOOOOOOO=OOO========OOOOOO$$OO$#$$O+|
||||||++++++++++++++++++==OO==OOOOOOOOOOO=====OOOO=+=OOOOOO===OOOOOOO==OOOO=========OO==O$OOO$$$#=+++|||||++++++++++++++++++=OOOO=OOOOOO=OO=======OOOO===OOOO==
===OO=OOO===OOO====O==========OOO$$$$O=++++||||+++++++++++++++++=OOOOO=OOOO==OOO======OOOOO===OOO=====OOO=O====OOOO===OOO===OOO==OOOO$$$$OO=+++||||++++++++++++
+++++=OOOOO=OO=+=OOO======OOOOOO===OO=OOOOOOOO======OOOO===OO====OOOOOOO$$$$$OOOO=++||||+++++++++++++++++=OOOOOOO=+==OOO==++++====OO==OO=OOOOOOOO=====OOOOOOOOO
OO=====OOO$$O$$$$$OOO$O++||||++++++++++++++++++OOOO=O===OOOO==++========OO=OOOOOOOO========OOOOOOOOOOO====OOOOO$$$$$$OOOO$O+++|||++++++++++++++++++=OOO===OOOOO
O=++=OOO========O=OOOOO=OO===O==OOOOOOOOOOO====OOOOOO$$$$$OOOOOO++||||++++++++++++++++++OOOO===OOOOO=++OOOOO=OO=====O=OOOOOOOOOOOOOOOOOOOOOOOO======OOOO$$$$$O=
==OO=++||||+++++++++++++++=+OOOOO==OOOOOO=+=OOOO=OOO====OO=OOO==O=OOOOOOOOOOOOOOOOO========OO$$O$O=+==OO=+|||||++++++++++++++===O=OOOO=OOOOOO==OOOO=OOOOOO=OOOO
=OO=OO=OOOOOO$O$OOOOOO=OO=======OO$$O$O====O$+++||||++++++++++++++=====OOOOOOOOOOO=OOOOOOOO==OO=OOOO=OOOOO=OOOOOOO$$OOOOOOOOO======OOO$$$$OO===O$+++++||+++++++
++++++=O====OOOOOOOOOOO=OOOO=O===OOO=OOO=OOOOOOOOOOOOOOO$OOOOOOOOO=======OOO$$$OOOO=OO=+++|||++++++++++++==O===+=OOO=OOOOO=OOOOO===OOOOO=OO====OOOOOOOOOOOOOOOO
OOOOOOO======OO$$$$$OOOOOO$O+|||||+++++++++++===OOO====OO=OOOOO=OOOOO==OOOOOOOO=====OOOOOOOOOOOOOOOOOOOOOO===++==OO$O$$$OOOOO$$$+|||||+++++++++++===OOOO====O=O
OOOO==OOO==OOOOOOOOO====OOOOOOOOOOOOOOOOOOOO=OO========OOO$$OOOOOO$$$+|||||++++++++++==O=OOOOO=====OOOOO==OOO==OOOOOOO=====OOOOOOOOOOOOOOOOOOOOO=O========OO$$$
$$OOOOOO$$+|||||++++++++++=OOOOOOOOOO==OOOOOOO==OO=OOOOOOOO++===OOOOOOOOOOOOOOOOOOOO===++====OOOO$$$$$$OOOOO$#=+||||++++++++++=OOOOOOOOOOOOOOOOOOO===O=OOOOOOOO
=|+=============O====OOO===||+=====O$$$$$$$$OOOOO$#=+||||++++++++++OOOOOOOOOOOOOOOOOOOOO====OOOOOOOO=||+====OOOOO===OO=====O=++||++=OOOO$$$$$O$$OOOOO$$=+||||++
++++++++OOOOOOOOOOOOOOOOOO=OOOOOOOOOOOOOO=|||+=OOOOOOOOOOOOO=====+||||=++==OO$O#$$O$$OOOOOO$O+++||++++++++++=OOOOOOOOOOOOOOO=====OOOOOOOOOOOO=+|||+=OOOOOOOOOOO
OO===++|||+=====OO$$##$$$$OOOOO$$O++|||++++++++++=OOOO=OOOOOOOO========O=OOOO==OO===+|||||++==========+++|+|||=====OOO$$$#$##$OO$OO$$O+++||+++++++++++=OO==OOOO
OOOO=======OOO=OO==OOOO===+|||||||||||||||||||||||+===OOOOO$$##$##$O$$OO$$$++|||++++++++++++=O+=OOOOOOO========OO=O===OOOOOO========++++++++||||||||+++===OOO$$
$$#$$$$$O$OO$$$$=||||+++++++++++++==OOOOOO=++=======OOOOO==OOOOOOO================+++++++====OOOO$$$##OOOO$$$$OO$$O$=||||++++++++++++++=OO=OO=++=OO==OOOOOOOOOO
OOOOOOOO===============++=========OO$O$$$#$O$$$$$$OOO$OO$+||||++++++++++++++=O=OOO====OO=OOOOOOOOOOOOOOOOOOOOOO================O====OOOO$$$#$#O$$$$$$OOOO==OO++
+||++++++++++++++==OOO====OOO=OO=OOOOOOOOOOOOOOOOOOOOOOOO====OOOOOOOOO=OO$OO$$$###$O$$$#$$OO===O$+|++||+++++++++++++++=OO=====OO==OOOO==OOOOOOOOOOOOOOOOOOOOOOO
OOOO=OOOOOO=O$$O$$#$##$O$$$$$$$O===O$$++++||++++++++++++++=OO=====OOOO=OOOOOOOOO==OOOOOOOOOOOOOOOOOO$$$$OOOO$OO=O$#$$####$OOO$$$$$$OOO$$$O++++||+++++++++++++=O
OOOOOOOOOOO=OOOO=OOOOO==OOOOOOOOOOOOOOOO$$$$OOOO$$$OO$$$$$#$##OOOOO$$$$$OOOO$#=++++||+++++++++++++=OOOOOOOOOOO=OOOO====OOOO=OOOOOOOOOOOOOOOOO$$$=OOO$O$O$$$$$$$
##OOOOOO$$$$$$OO$#$=++||||+++++++++++++=OOOOOOOOOO========OOOOOO==OOOOOOOOOOOOOOOOO$O=OOO$$$$$$$$$$$$OOOOOO$$$$$$$$$#$$O+++|||+++++++++++++=OO===OOOO========OO
OOOOOO=OOOOOOOOOOOOOOOOO$O=OOO$$$$$$$$$$$OOOOOOO$$$$$$$#$$$$O=++|||++++++++++++++=O==============OOOOOOOOOO=OOOOOOOOOOOOOOOO$OOOO$$$$$$$$$$OOOOOOOOO$$$$$$##$$$
OOO+||||+++++++++++++++=OOOOOOO=====OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=O$$$$$$$$OOOOOOOOOO$$$$$$$##$#$O$O+||||++++++++++++++===OOOOO=======OOOOOOOOOOOOOOOOOOOOOO
OOOOOOO===OO$$$$$$OOOO=OOOOOO$$$$$$$#$#$$O$O|||||+++++++++++++===+=OOO=====O==OOOOOOOOOOOOO=OOO==OOOOOO====+====OO$$$OOOOO=OOOOO$$$$$$$$###$$O$O|||||++++++++++
+++===++=O=======OOOOOOOOOOOOOOO==O====+==+++++++======OOOOOOO==OOOOO$$$$$$$$$##$$$$=|||||+++++++++++++=====OO======OOOOOOOOOOOOOOOOO=====+++++++++=====++++++=
====OOOOO$$$$$$$$$$#$$O$$+++|||+++++++++++++=OOOOOO======OOOOOOOOOOOOOOOOOO======++++=====++==+|+===OO==OOOOO$$$$$$$$$$#$$$$$+++|||+++++++++++++=OOOOOO======OO
OOOOOOOOOOOOOOOOO=======+===========++===$OOO=OOO$$$$$$$$$$$##$$$O++||||++++++++++++++==OOO======OOOOOOOOOOOOOOOOOOOO============+=====OO==O$$OOOOOO$$$$$$$$$$$
$###$$=++|||+++++++++++++++===========OOOOOOOOOOOOOOO$OOOOO==OOO============OOOO$#$OOOO$$$$$$$$$$$$$$$##$O==+++|+++++++++++++++==OOO====OOOOOOOOOOOOOOOOOOOOOOO
===OOO======O===OO$$$##$OOO$$$$$$$$$$$$$$$$#$OOOOO=++++++++++++++++==OOOO====OOOOOOOOOOOOOOOOOOOOOOOO===O===========OO$$###$OO$$$$$$$$$$$$$$$$$#$OOOOOO+|++++++
+++=====OOOOOO===OOOOOOOOOOOOOOOOOOOOOOOOO=====OO======OOO$$####$$$$#$$$O$$$$$$$$##$$OOOOOOO=|++++++++=====OOOOOOO===OOOOOOOOOOOOOOOOOOOOOOOOO=====OOO=====O$$$
####$$$$#$$OOO$$$$$$$$#$$$OOOOOO==|++++++++=OOOOOOOOOOO===OOOOOOOOOOOOOOOOOOOOOOOOOO====OOOOOOOOO$$$####$#$$$$OOO$$$$$$$$$#$$O=OOOOO==+++++++++OOOOOOOOOOOOO==O
OOOOOOOOOOOOOOOOOOOOOOOOOO====OOOOOOO$$$#####$$$OOOOO$$$$$$$$$##$$O=OOOOOO==++++++++=OOOOOOOOOOOO==OOOOOOOOOOOO====OOOOOOOOOOOO===OOOOOOO$#####$$$OOOOOOO$$$$$$
$$$###$O=OOO=OOOOO+++++++=OOOOOOO==OO===OOOOOOOOOOOOOOOOOOOOOOOOOOOO==OOOOO$$$$####$$OOOOOOOOO$$$$$$$$$$###O==OOO==O$#O+++++=OOOOOOO====O===OOOOOOOOOOOOOOOOOOO
OOOOOOOOO==OOOOO$$$####$OOOOOOOOOOO$$$$$$$$$$###O===OOOOOO$$++++=O==OOOOOO========O====================OOOOOOO=OOOOO$$$###$OOOOOOOOOOOO$$$$$$$$$$###O====OOOOOO
$++==OO=OOOOOOOO==++===OOOOO==++=+==============OO==OOOOOO$$$#$$OOOOOOOOOOOO$$$$$O$OO$###$OOO=OOOOOO$+=OOOOOOOOOOOOOO======OOO=====+=========O====+======OOOOO$
$$$$O==OOOOOO===OO$$$$OOOO$###$OOOOOO$$O$$+=OOOOOOOOOOOOOOOOO========================++=+++===OOOOO$$$$O==OOO===O====OO$$$OOO$$###OOOOOOO$O$$$+=OOOOOOOOOOOOOO=
==================++===++====++++==OOOO$$$$$O===O=========OOOOO==OO$##$=OOOOO$$$$$#+=OOOOOOOOOOOO============================O==++++===OOOOO$$$$O==============
===O==OO$##O=OOOOO$$$$$$+=OOO=OOOOOOOO=====================OOOOOOO=====++===OOOOOO$$$O+===============O$=OO$$##O==OO=OO$$OO$++=O=+=====OOO=====================
=================OOOOOOO$$O==============O$$$O$$$##$====O=OO$$OO$++==+=+++++=====================OOOOOO===OO=========OOOOOOO$OO========OOOOO$$$OO$$$$##$======O
$$OOO$+++================++===========OOOOOOOOOOO==========OOOOOOO==================O$$$$$##O=++==OO$OOOOO++===============+=++=============OOOOOOO============
==OOOOO=OO=============OO$$$$$###O=====OO$$OOO=++=========+=====+=++=========================================OO===========OO$$$$$$###O=====OOO$OOO+++==========
+=+==++==========================================OOO===========OO$$$$$$##$=====OOO=$O$O+++===========++=++=OOO===========================OOOOOOOOOO=OOOO=======
====OO$$$$$###$====OOOOO$$$O++++=========+++++=OOO====================OOOOOOOOOOOOOOOOOOOOOOOO==========OOO$$$####O==OOOO$=O$OOO++++========++++++==OO=======OO
OO======OOOOOOOOOOOOOOOOOOOOOOOOOOOOO=========OOO$$####OOOOO$$O=$OOO$+++++=OO==+++++++=O=OO=======OOOOO==O=OO=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$####$OO$$
$OO==$O$$O+++++=====++++++==OOOO=======O=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$######$O$$$O===O$$$$=++++++===++==+++=OOOOO=======OOOO=OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO$$$$$$#######$$$$OOO==$$$#$+++++++==========OOOOO=O======OOOOOOOO=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$########$$$OOO==O$O$$++++++++==
======OOOOOOO======O=OOOOOOOOOOOOOOOOOOOOO$$$OOOOOOOOOOOOOO$OOO$$$$$$########$$OOO==OO=O$O|+++++++=====OOOOOOOOOO====O=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$
$$$$$$$$$$#######$$OOOO=OO=O$$=||+++++++=O=OOOO==OOOOO======OOOOOOOOOOOOOOOOOOOOOO$OOOOOOOOOOOOO$$$$$$$$$$$$$$#######$O=OOOOO=O$$$+||+++++++===OOOO===O=O======
=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$$$$#######$O===OOO==$$$=|||+++++++===OOO==+=O=OO=======OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$$########$O
===OOO=O$$O+|||+++++++=====OO===OO=OO======OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$########$==OOO$OO$$$+||||+++++++==========OOO=OOOO====OO=OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$#######$==OOO$OO$$O+|||||+++++++==========OOOOOOO=====OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$$$#######$O=OOO$=O$$=||||||++
+++++===========OOOOOO===O=OOOOOOOOOOOOOOOOOOOOOO$OO$OOOOO$$$$$$$$$$$$$$########$O=OOO$O$$O+||||||++++++++==O=O=====OOOOO===O=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$
$$$$$$$$$$$$$########$OOOOO$$$$=|||||||+++++++++=OOOOO=====OOO==O====OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$$$########$OOOOO$$$$+|||||||++++++++++===OOOO===
OO=======O=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$########$OOOOO$$$=||||||||++++++++++++===OOO==OO======OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$#####
###$O=OOO$$$+||||||||++++++++++++==OOOOOOOOO==O==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$#########$O=OOO$$=|||||||||++++++++++++==OOOOOOOOOO=OO=OOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$########$$O==OO$$+|||||||||+++++++++++++==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$#######$$===OO$+|||||||
|||++++++++++++++=OOOOOOO=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$########$O===O$=|||||||||||+++++++++++++++=OOOOOOO=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOO$$$$$$$$$$########$$===O$=+|||||||||||+++++++++++++++==OOOOOO==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$########$$=OO$O++|||||||||||+++++++++++++++
+==OOOOO==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$$########$$$OO$O++||||||||||||+++++++++++++++++=OOOO====OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$$$#$#
####$$$OOO$+++||||||||||||++++++++++++++++++=====+==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$$$$$$$##$$OOOOOOO++|||||||||||||+++++++++++++++++++===+++=OOOOOOO
OOOOOOOOOOOOOOOOOOO$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$=++|||||||||||||+++++++++++++++++++=O=+=====OOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$OO$$+++|||||
||||||||++++++++++++++++++++=========OOOOOOOOOOOOOOOOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O==O=+++|||||||||||||++++++++++++++++++++==========OOOOOOOOOOOOOOOOO$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$O=OO+++||||||||||||||+++++++++++++++++++++====OO==OOOOOOOOOOOOOOOOOO$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$OOO+++|||||||||||||||++++++++++
++++++++++++===OOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$OOOO+++++|||||||||||||+++++++++++++++++++++++===OO=OOOOOOOOOOOOOOOOO$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$OOOO=+++++|||||||||||||++++++++++++++++++++++++==========OOOOOOOOOOOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++++++|||||||||||||||+++++++++++++++++++++++++===
==O====OOOOOOOOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++|||||||||||||||+++++++++++++++++++++++++++===O===O=OOOOOOOOOO$$$$$$$$$$$$$$$$$$$$$$$$$OO$$$$++++++||||
|||||||||||||+++++++++++++++++++++++++++==O======OOOOOOOOOOOO$$$$$$$$$$$$$$$$$$$O====O$$O++++++++||||||||||||||||+++++++++++++++++++++++++++====+======OOOOOOOO
OOO$$$$$$$$$$$$$$$$$=====OOO=+++++++++||||||||||||||||+++++++++++++++++++++++++++==OO++++++===OOOOOOOO$$$$$$$$$$$$$O=======OO$$O+++++++|++||||||||||||||||+++++
+++++++++++++++++++++++==O=++++++====OOOOO$$$$OO$$$$$O==++++==OOO$$=+++++++++++||||||||||||||||++++++++++++++++++++++++++++==O==++++=OOOOOOOOO$$$===O$$O=++++==
===OO$$=++++++|+++++||||||||||||||||+++++++++++++++++++++++++++++=O========OO$===O$$$$====OOO=+=====OOOO$O+++++++||+++++||||||||||||||||+++++++++++++++++++++++
++++++=OO======O$$=+++=O$$O=OOOOOOO===O=OOOO$O+++++++++++++||||||||||||||||||+++++++++++++++++++++++++++++++======O$$O++++++==+===OOOOOO=OOOOOO$=++++++++++|+||
||||||||||||||||||++++++++++++++++++++++++++++++++++==OOO=++++++++++++==OOOOO$$OOO$O=+++++++++++|+||||||||||||||||||||+++++++++++++++++++++++++++++++++++++++++
+++++++++++===OOOOO++=O=+++++++++++|||+||||||||||||||||||||+++++++++++++++++++++++++++++++++++++++++++++++++++++====+++|||+++++++++++++||||||||||||||||||||||||
B: B | M: M
Width: 100 | Height: 159
Bits/pixel: 32
